[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-public-methods,too-many-instance-attributes,super-init-not-called,unnecessary-pass
linters=pylint,pycodestyle,isort

[pydocstyle]
add-ignore = D105,D107
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
